* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    font-family: 'Roboto', sans-serif;
}

section {
    height: 650px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 0 40px;
   background-image: linear-gradient(to bottom, #280d58 0%, #51c4d6 100%);
}

section h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 1px 4px 5px rgb(131, 143, 212);
}

section p {
    margin-bottom: 15px;
    font-family:Roboto, sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 2px white;
}

.cta {
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #283773;
    background: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    
}

.modal-container {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.close {
    position:absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;
}



.modal {
    width: 40%;
    height: 50%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}

.modal-close {
    transform: translateY(-200%);
}




.modal > img {
    height: 50%;
}


section img {
    height: 60%;
}


@media screen and (max-width:1000px){
    section{
        flex-direction: column-reverse;
        
    }

    section >img {
        height: 40%;
    }

    .contenedor-textos {
        text-align: center;
    }
}


@media screen and (max-width:600px){
    

    section >img {
        height: 25%;
    }

    .modal img {
        height: 30%;
    }
}
